{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GeniusClip",
  "mainBinaryName": "GeniusClip",
  "version": "0.1.8",
  "identifier": "com.geniusclip.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "GeniusClip",
    "copyright": "© 2026 GeniusClip",
    "shortDescription": "Instant replay clip recorder",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../third_party/ffmpeg/bin/avcodec-63.dll": "avcodec-63.dll",
      "../third_party/ffmpeg/bin/avformat-63.dll": "avformat-63.dll",
      "../third_party/ffmpeg/bin/avutil-61.dll": "avutil-61.dll",
      "../third_party/ffmpeg/bin/swresample-7.dll": "swresample-7.dll",
      "../third_party/ffmpeg/bin/swscale-10.dll": "swscale-10.dll",
      "../third_party/ffmpeg/LICENSE.txt": "FFMPEG-LICENSE.txt"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Russian", "English", "Ukrainian", "German", "French", "SpanishInternational", "PortugueseBR", "Turkish", "Italian", "SimpChinese", "Japanese", "Korean"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGMTRCNUE1MDM5RjRGMzYKUldRMlQ1OERwYlVVZithaWRHQ1VtSjNYL243ODBiMnljNWZXVGxLanlJV0N2b3Q5S1Izb1pKVDMK",
      "endpoints": ["https://github.com/GandalfDark/geniusclip-releases/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" },
      "requireSignedVersion": true
    }
  }
}
